# PracticaCalificada2

./: PracticaCalificada2.sln
PracticaCalificada2/PracticaCalificada2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticaCalificada2.csproj
PracticaCalificada2/PracticaCalificada2.Android/: MainActivity.cs  PracticaCalificada2.Android.csproj
PracticaCalificada2/PracticaCalificada2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticaCalificada2/PracticaCalificada2.Android/Resources/: Resource.designer.cs
PracticaCalificada2/PracticaCalificada2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticaCalificada2.iOS.csproj
PracticaCalificada2/PracticaCalificada2.iOS/Properties/: AssemblyInfo.cs
PracticaCalificada2/PracticaCalificada2/pages/: Datepicker.xaml  Datepicker.xaml.cs  Form1.xaml  Form1.xaml.cs  Form2.xaml  Form2.xaml.cs  Formulario.xaml  Formulario.xaml.cs  Grid.xaml  Grid.xaml.cs  HierarchicalNavigations.xaml  HierarchicalNavigations.xaml.cs  Stacklayout.xaml  Stacklayout.xaml.cs  TabbedPageE.xaml  TabbedPageE.xaml.cs
